# AutoJavaHW_L2.3-2

./: .appveyor.yml  README.md  build.gradle  settings.gradle
src/test/java/: DataGenerator.java  LoginTest.java
